
infile dictionary {

_column(1) 	 numeric 		 BALLOT 		 %20f 		 "ballot used for interview" 
_column(6) 	 numeric 		 HRS1 		 %20f 		 "number of hours worked last week" 
_column(11) 	 numeric 		 HRS2 		 %20f 		 "number of hours usually work a week" 
_column(16) 	 numeric 		 EDUC 		 %20f 		 "highest year of school completed" 
_column(20) 	 numeric 		 DEGREE 		 %20f 		 "r's highest degree" 
_column(24) 	 numeric 		 YEAR 		 %20f 		 "GSS year for this respondent" 
_column(29) 	 numeric 		 ID_ 		 %20f 		 "Respondent id number" 
}
